# Blender MTL File: 'pannello solare.blend'
# Material Count: 2

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.119065 0.119065 0.119065
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 3.000000 C:\\Users\\Ryzen\\Downloads\\SolarPanel003_4K-JPG\\SolarPanel003_4K_NormalGL.jpg
map_Kd C:\\Users\\Ryzen\\Downloads\\SolarPanel003_4K-JPG\\SolarPanel003_4K_Color.jpg
refl C:\\Users\\Ryzen\\Downloads\\SolarPanel003_4K-JPG\\SolarPanel003_4K_Metalness.jpg
