# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 317.90402
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.89709 0.89709 0.89709
Ks 1 1 1
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat2
Ns 286.71849
Ka 1.0 1.0 1.0
Kd 0.17336 0.17336 0.17336
Ks 0 0 0
Ke 0 0 0
Ni 211.04999
d 1
illum 1

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.00733 0.01332 0.05222
Ks 1 1 1
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

